<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/jquery-2.1.4/jquery.js?v=1da1ab30afcd628"></script>
</head>
<body>
    <style type="text/less">
        .l-order {
            .l-order-container {
                width: 1200px;
                margin: auto;
                padding: 20px;

                .botcontent{
                    display: flex;
                    align-items: center;
                    justify-content: space-around;

                    .item{
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        color: white;
                        font-size: 25px;
                        font-weight: bold;
                    }
                }

                .copyright{
                    text-align: center;
                    margin-top: 40px;
                }
            }
        }
    </style>
    <div class="l-order">
        <div class="l-order-container">
            <div class="bot">
                <div class="botcontent" style="box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.16); border-radius: 40px 40px 40px 40px; opacity: 1; background: #D3282D; height: 168px;">
                    <div class="item"><img src="/images/youfeng/bot1.png" /> 鉴定托管</div>
                    <div class="item"><img src="/images/youfeng/bot2.png" /> 服务保证</div>
                    <div class="item"><img src="/images/youfeng/bot3.png" /> 财险承担</div>
                    <div class="item"><img src="/images/youfeng/bot4.png" /> 物流保障</div>
                </div>
                <div class="copyright">
                    <p>
                        COPYRIGHT©2023　长沙典佑电子商务有限公司　版权所有　备案湘ICP备19034523号
                    </p>
                    <p>
                        网站备案许可证号：湘ICP备2023029935号-1 官方网站：www.csdysc.com
                    </p> 
                    <p>
                        地址：长沙市浦天心区青园街道友谊社区B区6栋36号　固定电话：400-015-2680
                    </p>
                    <img style="width: 30px;height: 30px;" src="/images/youfeng/police.png">
                    <p>湘ICP备2023029935号</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.customerservice .btn')[0].onclick = () => {
            layer.open({
                type: 1,
                title: false,
                shadeClose: true,
                area: ["400px", "400px"], // 宽高
                content: `
                    <div style="padding: 11px;height: 100%;display: flex;justify-content: space-around;align-items: center;box-sizing: border-box;">
                        <div style="display: flex;align-items: center;gap: 20px;">
                            <img style="width: 350px; height: 350px;" src='/UpLoad/Images/202312/AADAeK60ahA.jpg' />
                        </div>
                    </div>
                    `,
            });
        }
    </script>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/4.2.0/less.js"></script>
</html>